server.port=8081
logging.level.root=INFO

key.location=jwt.pub
security.basic.enabled=false

auth.baseurl=http://localhost
auth.login.endpoint=/auth/password

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false